In [1]:
#%matplotlib notebook
%matplotlib inline

#dependencies and setup

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os

#files to load 

Crime_data_to_load = "data/Hate_crime.csv"
Police_data_to_load = "data/Police_Employee_data.csv"
Unemployment_data_to_load = "data/Unemployment.csv"
Poverty_data_to_load = "data/poverty_2017.csv"
Unemployment_rate_data_to_load = "data/unemployment_rate.csv"
Ohio_unemployment_rate_to_load = "data/OHUR.csv"
Newyork_unemployment_rate_to_load = "data/NYUR.csv"

#read the csv files

crime_df = pd.read_csv(Crime_data_to_load)
police_df = pd.read_csv(Police_data_to_load)
unemployment_df = pd.read_csv(Unemployment_data_to_load)
poverty_df = pd.read_csv(Poverty_data_to_load)
unemployment_rate_df = pd.read_csv(Unemployment_rate_data_to_load)
ohio_unemployment_rate_df = pd.read_csv(Ohio_unemployment_rate_to_load)
ny_unemployment_rate_df = pd.read_csv(Newyork_unemployment_rate_to_load)

C:\Users\asher\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

# clean up crime_df dataframe

In [2]:
#rename columns in crime_df dataframe
crime_df = crime_df.rename(columns={'INCIDENT_ID': 'ID', 'DATA_YEAR': 'Year', 'PUB_AGENCY_UNIT':'Agency Unit','PUB_AGENCY_NAME': 'Agency Name', 
                         'AGENCY_TYPE_NAME': 'Agency Type', 'STATE_ABBR': 'State Abbr.', 'STATE_NAME': 'State', 'DIVISION_NAME':'Division',
                         'REGION_NAME': 'Region', 'POPULATION_GROUP_CODE':'Pop. Group Code', 'POPULATION_GROUP_DESC':'Pop. Group Desc.',
                         'INCIDENT_DATE':'Incident Date','ADULT_VICTIM_COUNT': 'Adult Victim Count', 'JUVENILE_VICTIM_COUNT': 'Juvenile Victim Count',
                         'TOTAL_OFFENDER_COUNT': 'Total Offender Count', 'ADULT_OFFENDER_COUNT': 'Adult Offender Count', 
                         'JUVENILLE_OFFENDER_COUNT':'Juvenille Offender Count','OFFENDER_RACE':'Offender Race', 'OFFENDER_ETHNICITY': 'Offender Ethnicity', 
                         'VICTIM_COUNT': 'Victim Count', 'OFFENSE_NAME':'Offense Name', 'TOTAL_INDIVIDUAL_VICTIMS': 'Total Indiv. Victims',
                         'LOCATION_NAME': 'Location', 'BIAS_DESC':'Bias Desc', 'VICTIM_TYPES': 'Victim Type', 'MULTIPLE_OFFENSE': 
                         'Multiple Offense', 'MULTIPLE_BIAS': 'Multiple Bias', 'OFFENSE_NAME_1': 'Offense Categories', 'LOCATION_NAME_1': 'Location Categories'
                        }) 

#drop all null values in dataframe
#crime_df.dropna()
crime_df.to_csv('Cleaned_Data/crime_df.csv')
crime_df.head()

,ID,Year,ORI,Agency Name,Agency Unit,Agency Type,State Abbr.,State,Division,Region,...,Victim Count,Offense Name,Total Indiv. Victims,Location,Bias Desc,Victim Type,Multiple Offense,Multiple Bias,Offense Categories,Location Categories
0,3015,1991,AR0040200,Rogers,NaN,City,AR,Arkansas,West South Central,South,...,1,Intimidation,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-Black or African American,Individual,S,S,Intimidation,Highway/Road/Alley/Street/Sidewalk
1,3016,1991,AR0290100,Hope,NaN,City,AR,Arkansas,West South Central,South,...,1,Simple Assault,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-White,Individual,S,S,Assault,Highway/Road/Alley/Street/Sidewalk
2,43,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,1,Aggravated Assault,1.0,Residence/Home,Anti-Black or African American,Individual,S,S,Assault,Residence/Home
3,44,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,2,Aggravated Assault;Destruction/Damage/Vandalis...,1.0,Highway/Road/Alley/Street/Sidewalk,Anti-White,Individual,M,S,Assault,Highway/Road/Alley/Street/Sidewalk
4,3017,1991,AR0350100,Pine Bluff,NaN,City,AR,Arkansas,West South Central,South,...,1,Aggravated Assault,1.0,Service/Gas Station,Anti-White,Individual,S,S,Assault,Service/Gas Station

# clean up police_df dataframe

In [3]:
#rename columns in police_df dataframe
police_df = police_df.rename(columns={'state_abbr': 'State Abbr.', 'data_year': 'Year','population': 'Population',
                                      'male_officer_ct':'Male Officer Count', 'male_civilian_ct': 'Male Civilian Count',
                                      'male_total_ct':'Male Total Count', 'female_officer_ct':'Female Officer Count',
                                      'female_civilian_ct':'Female Civilian Count', 'female_total_ct':'Female Total Count',
                                      'officer_ct':'Officer Count', 'civilian_ct': 'Civilian Count', "total_pe_ct":
                                      'Total Police Employee Count', 'pe_ct_per_1000':'Police Employee Count/1000'
                                      })
police_df.to_csv('Cleaned_Data/police_df.csv')
police_df.head()

,State Abbr.,Year,Population,Male Officer Count,Male Civilian Count,Male Total Count,Female Officer Count,Female Civilian Count,Female Total Count,Officer Count,Civilian Count,Total Police Employee Count,Police Employee Count/1000
0,AK,2000,631027,1066.0,208.0,1274.0,103.0,481.0,584.0,1169.0,689.0,1858.0,2.94
1,AL,2000,4488050,9529.0,1847.0,11376.0,769.0,3176.0,3945.0,10298.0,5023.0,15321.0,3.41
2,AR,2000,2934348,5315.0,1130.0,6445.0,541.0,1814.0,2355.0,5856.0,2944.0,8800.0,3.00
3,AS,2000,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AZ,2000,5248863,9461.0,3364.0,12825.0,1117.0,4319.0,5436.0,10578.0,7683.0,18261.0,3.48

#  clean up unemployment_df dataframe

In [4]:
#original unemployment dataframe
unemployment_df

#selecting only the columns needed from original dataframe as part of cleaning it up
cleaned_unemployment_df = unemployment_df[["Unnamed: 4", "Unnamed: 6", "Unnamed: 8", "Unnamed: 10", "Unnamed: 12",
                                          "Unnamed: 14", "Unnamed: 16", "Unnamed: 18", "Unnamed: 20", 
                                          "Unnamed: 22", "Unnamed: 23"]]

#renaming column names
cleaned_unemployment_df.columns = ['State', '2009','2010','2011','2012','2013','2014','2015',
                                   '2016','2017','Median Household Income']

#dropping the first row as part of cleaning the dataframe up 
cleaned_unemployment_df = cleaned_unemployment_df.drop(cleaned_unemployment_df.index[0])

#filling in null values with a 0
cleaned_unemployment_df = cleaned_unemployment_df.fillna(0)

cleaned_unemployment_df.to_csv('Cleaned_Data/cleaned_unemployment_df.csv')
cleaned_unemployment_df.head()

,State,2009,2010,2011,2012,2013,2014,2015,2016,2017,Median Household Income
1,Alabama,11.0,10.5,9.6,8.0,7.2,6.8,6.1,5.9,4.4,"$48,193"
2,Alaska,7.7,7.9,7.6,7.1,7.0,6.9,6.5,6.9,7.2,"$74,058"
3,Arizona,9.9,10.4,9.5,8.3,7.7,6.8,6.1,5.4,4.9,"$56,508"
4,Arkansas,7.8,8.2,8.3,7.6,7.2,6.0,5.0,3.9,3.7,"$45,916"
5,California,11.2,12.2,11.7,10.4,8.9,7.5,6.2,5.5,4.8,"$71,785"

# clean up poverty_df dataframe

In [5]:
#original poverty dataframe
poverty_df

#selecting only the columns needed from original dataframe as part of cleaning it up
cleaned_poverty_df = poverty_df[["Name", "Percent", "Lower Bound",
                                "Upper Bound", "Percent.1", "Lower Bound.1", "Upper Bound.1"]]

#renaming column names
cleaned_poverty_df.columns = ['State', 'Percent (All People in Poverty)', 'Lower Bound', 'Upper Bound', 
                              'Percent (Children 0-17 in Poverty)', 'Lower Bound', 'Upper Bound']

#dropping the first row as part of cleaning the dataframe up 
cleaned_poverty_df = cleaned_poverty_df.drop(cleaned_poverty_df.index[0:3])

#filling in null values with a 0
cleaned_poverty_df = cleaned_poverty_df.fillna(0)

cleaned_poverty_df.to_csv('Cleaned_Data/cleaned_poverty_df.csv')
cleaned_poverty_df.head()

,State,Percent (All People in Poverty),Lower Bound,Upper Bound,Percent (Children 0-17 in Poverty),Lower Bound,Upper Bound
3,Arkansas,16.3,15.9,16.7,22.5,21.5,23.5
4,California,13.3,13.2,13.4,18.1,17.8,18.4
5,Colorado,10.3,10.0,10.6,12.2,11.5,12.9
6,Connecticut,9.7,9.3,10.1,13.0,12.2,13.8
7,Delaware,13.0,12.4,13.6,17.7,16.5,18.9

# clean up unemployment rate dataframe

In [6]:
unemployment_rate_df.columns

#selecting only the columns needed from original dataframe as part of cleaning it up
cleaned_unemployment_rate_df = unemployment_rate_df[["Year", "Period", "Area", "Unemployment Rate"]]

#renaming column names
cleaned_unemployment_rate_df.columns = ['Year', 'Month', 'State', 'Unemployment Rate']

#dropping the first row as part of cleaning the dataframe up 
cleaned_unemployment_rate_df = cleaned_unemployment_rate_df.drop(cleaned_unemployment_rate_df.index[0])

cleaned_unemployment_rate_df.to_csv('Cleaned_Data/cleaned_unemployment_rate_df.csv')
cleaned_unemployment_rate_df.head()

   Year Month       State  Unemployment Rate
1  2017   Jan  California                5.6
2  2017   Feb  California                5.4
3  2017   Mar  California                5.1
4  2017   Apr  California                4.7
5  2017   May  California                4.4

# merge crime_df and police_df

In [7]:
#merge the crime dataframe and the police dataframe
crime_police_merged = pd.merge(crime_df, police_df, on=("State Abbr.","Year"))

crime_police_merged.to_csv('Cleaned_Data/crime_police_merged.csv')
crime_police_merged.head()

,ID,Year,ORI,Agency Name,Agency Unit,Agency Type,State Abbr.,State,Division,Region,...,Male Officer Count,Male Civilian Count,Male Total Count,Female Officer Count,Female Civilian Count,Female Total Count,Officer Count,Civilian Count,Total Police Employee Count,Police Employee Count/1000
0,70308,2000,AK0010100,Anchorage,NaN,City,AK,Alaska,Pacific,West,...,1066.0,208.0,1274.0,103.0,481.0,584.0,1169.0,689.0,1858.0,2.94
1,70309,2000,AK0010100,Anchorage,NaN,City,AK,Alaska,Pacific,West,...,1066.0,208.0,1274.0,103.0,481.0,584.0,1169.0,689.0,1858.0,2.94
2,70310,2000,AK0010100,Anchorage,NaN,City,AK,Alaska,Pacific,West,...,1066.0,208.0,1274.0,103.0,481.0,584.0,1169.0,689.0,1858.0,2.94
3,70311,2000,AK0010100,Anchorage,NaN,City,AK,Alaska,Pacific,West,...,1066.0,208.0,1274.0,103.0,481.0,584.0,1169.0,689.0,1858.0,2.94
4,65648,2000,AR0080300,Green Forest,NaN,City,AR,Arkansas,West South Central,South,...,5315.0,1130.0,6445.0,541.0,1814.0,2355.0,5856.0,2944.0,8800.0,3.00

# filter crime & police merged dataframe to data we need

In [8]:
#shorten the merged crime & police dataframe 
crime_police_shorter = crime_police_merged.loc[:, ["State Abbr.", "Year", "Male Officer Count",
                                                   "Female Officer Count","Total Offender Count"]]

#select years between 2014 - 2017
year = (crime_police_shorter["Year"] >= 2014) & (crime_police_shorter['Year'] <= 2017)
crime_police_shorter = crime_police_shorter.loc[year]

#groupby state and year for analysis of crime and police force per state per year
grouped_data = crime_police_shorter.groupby(['State Abbr.', 'Year'])

#sum up the total male officer count, female officer count and total offender count for each year per state
grouped_data.sum().head()

                  Male Officer Count  Female Officer Count  \
State Abbr. Year
AK          2014              7254.0                 696.0
            2015              9600.0                 928.0
            2016             12716.0                1243.0
            2017              4540.0                 448.0
AL          2014            108468.0                8640.0

                  Total Offender Count
State Abbr. Year
AK          2014                     8
            2015                     9
            2016                     6
            2017                     2
AL          2014                    11

# Number of Officers by State and Year

In [9]:
police_count_df = pd.DataFrame(police_df, columns = ['Year', 'State Abbr.', 'Male Officer Count','Female Officer Count',
                                                    'Officer Count', 'Population']                               
                              )

police_count_2014_df = police_count_df[police_count_df.Year == 2014]
police_count_2015_df = police_count_df[police_count_df.Year == 2015]
police_count_2016_df = police_count_df[police_count_df.Year == 2016]
police_count_2017_df = police_count_df[police_count_df.Year == 2017]

police_count_2014_df = police_count_2014_df.sort_values('Officer Count', ascending=False)
police_count_2015_df = police_count_2015_df.sort_values('Officer Count', ascending=False)
police_count_2016_df = police_count_2016_df.sort_values('Officer Count', ascending=False)
police_count_2017_df = police_count_2017_df.sort_values('Officer Count', ascending=False)


police_count_2014_df = police_count_2014_df.rename(columns={'Male Officer Count' : '2014 Male Officer Count',
                                                           'Female Officer Count' : '2014 Female Officer Count',
                                                           'Officer Count' : '2014 Officer Count',
                                                           'Population' : '2014 Population'
                                                           })
police_count_2014_df = police_count_2014_df.drop(columns='Year')

police_count_2015_df = police_count_2015_df.rename(columns={'Male Officer Count' : '2015 Male Officer Count',
                                                           'Female Officer Count' : '2015 Female Officer Count',
                                                           'Officer Count' : '2015 Officer Count',
                                                           'Population' : '2015 Population'
                                                           })
police_count_2015_df = police_count_2015_df.drop(columns='Year')

police_count_2016_df = police_count_2016_df.rename(columns={'Male Officer Count' : '2016 Male Officer Count',
                                                           'Female Officer Count' : '2016 Female Officer Count',
                                                           'Officer Count' : '2016 Officer Count',
                                                           'Population' : '2016 Population'
                                                           })
police_count_2016_df = police_count_2016_df.drop(columns='Year')

police_count_2017_df = police_count_2017_df.rename(columns={'Male Officer Count' : '2017 Male Officer Count',
                                                           'Female Officer Count' : '2017 Female Officer Count',
                                                           'Officer Count' : '2017 Officer Count',
                                                           'Population' : '2017 Population'
                                                           })
police_count_2017_df = police_count_2017_df.drop(columns='Year')

police_count_2014_2015_df = pd.merge(police_count_2014_df, police_count_2015_df, on='State Abbr.')
police_count_2016_2017_df = pd.merge(police_count_2016_df, police_count_2017_df, on='State Abbr.')
police_count_2014_2017_df = pd.merge(police_count_2014_2015_df, police_count_2016_2017_df, on='State Abbr.')

#police_count_2014_2017_df = police_count_2014_2017_df.head(10)

police_count_2014_2017_df['2014 People per Officer'] =  police_count_2014_2017_df['2014 Population'] / police_count_2014_2017_df['2014 Officer Count'] 
police_count_2014_2017_df['2015 People per Officer'] =  police_count_2014_2017_df['2015 Population'] / police_count_2014_2017_df['2015 Officer Count']
police_count_2014_2017_df['2016 People per Officer'] =  police_count_2014_2017_df['2016 Population'] / police_count_2014_2017_df['2016 Officer Count']
police_count_2014_2017_df['2017 People per Officer'] =  police_count_2014_2017_df['2017 Population'] / police_count_2014_2017_df['2017 Officer Count']

police_count_2014_2017_df.to_csv('Cleaned_Data/police_count_2014_2017_df.csv')
police_count_2014_2017_df.head()

,State Abbr.,2014 Male Officer Count,2014 Female Officer Count,2014 Officer Count,2014 Population,2015 Male Officer Count,2015 Female Officer Count,2015 Officer Count,2015 Population,2016 Male Officer Count,...,2016 Officer Count,2016 Population,2017 Male Officer Count,2017 Female Officer Count,2017 Officer Count,2017 Population,2014 People per Officer,2015 People per Officer,2016 People per Officer,2017 People per Officer
0,CA,68250.0,10193.0,78443.0,38970399,68706.0,10167.0,78873.0,39469712,68699.0,...,79005.0,39454294,68403.0,10337.0,78740.0,39713887,496.798937,500.421082,499.389836,504.367374
1,NY,54625.0,8302.0,62927.0,21799396,55464.0,8678.0,64142.0,21811666,56289.0,...,65342.0,21809118,53305.0,9128.0,62433.0,21794544,346.423570,340.052789,333.768755,349.086925
2,TX,50971.0,6308.0,57279.0,27240637,50571.0,6614.0,57185.0,27801749,51071.0,...,57831.0,28685684,38225.0,5555.0,43780.0,28467008,475.578083,486.172056,496.026076,650.228598
3,FL,39512.0,6409.0,45921.0,20007473,42193.0,6937.0,49130.0,20388277,42062.0,...,49488.0,20750677,38844.0,7132.0,45976.0,21152963,435.693321,414.986302,419.307246,460.087067
4,GA,32240.0,6483.0,38723.0,10503162,32796.0,6586.0,39382.0,10812277,32482.0,...,39152.0,10662998,20520.0,4174.0,24694.0,10885394,271.238334,274.548702,272.348743,440.811290

# clean up California unemployment rate dataframe

In [10]:
unemployment_rate_df.columns

#selecting only the columns needed from original dataframe as part of cleaning it up
cleaned_unemployment_rate_df = unemployment_rate_df[["Year", "Period", "Area", "Unemployment Rate"]]

#renaming column names
cleaned_unemployment_rate_df.columns = ['Year', 'Month', 'State', 'Unemployment Rate']

#dropping the first row as part of cleaning the dataframe up 
cleaned_unemployment_rate_df = cleaned_unemployment_rate_df.drop(cleaned_unemployment_rate_df.index[0])

cleaned_unemployment_rate_df.to_csv('Cleaned_Data/cleaned_unemployment_rate_df.csv')
cleaned_unemployment_rate_df.head()

   Year Month       State  Unemployment Rate
1  2017   Jan  California                5.6
2  2017   Feb  California                5.4
3  2017   Mar  California                5.1
4  2017   Apr  California                4.7
5  2017   May  California                4.4

# clean up New York unemployment rate dataframe

In [11]:
ny_unemployment_rate_df

#renaming column names
cleaned_ny_unemployment_rate = ny_unemployment_rate_df.rename(columns={'DATE':"Date", 
                                                                       'NYUR':'NY Unemployment Rate'
                                                                      })

cleaned_ny_unemployment_rate.to_csv('Cleaned_Data/cleaned_ny_unemployment_rate.csv')
cleaned_ny_unemployment_rate.head()

         Date  NY Unemployment Rate
0  1976-01-01                  10.3
1  1976-02-01                  10.3
2  1976-03-01                  10.2
3  1976-04-01                  10.2
4  1976-05-01                  10.2

# clean up Ohio unemployment rate dataframe

In [12]:
ohio_unemployment_rate_df

#renaming column names
cleaned_ohio_unemployment_rate = ohio_unemployment_rate_df.rename(columns={'DATE':"Date", 
                                                                           'OHUR':'Ohio Unemployment Rate'
                                                                          })

cleaned_ohio_unemployment_rate.to_csv('Cleaned_Data/cleaned_ohio_unemployment_rate.csv')
cleaned_ohio_unemployment_rate.head()

         Date  Ohio Unemployment Rate
0  1976-01-01                     8.1
1  1976-02-01                     8.1
2  1976-03-01                     8.1
3  1976-04-01                     8.0
4  1976-05-01                     7.9